StateSet = {['q000'], ['q001', 'q002'], ['q000', 'q001', 'q002'], ['q001'], ['q000', 'q001']}
TerminalSet = {a, b}
DeltaFunctions = {
	(['q000'], a) = {['q001', 'q002']}
	(['q000'], b) = {['q000']}
	(['q001', 'q002'], a) = {['q000', 'q001', 'q002']}
	(['q001', 'q002'], b) = {['q001']}
	(['q000', 'q001', 'q002'], a) = {['q000', 'q001', 'q002']}
	(['q000', 'q001', 'q002'], b) = {['q000', 'q001']}
	(['q001'], a) = {['q000', 'q001']}
	(['q000', 'q001'], a) = {['q000', 'q001', 'q002']}
	(['q000', 'q001'], b) = {['q000']}
}
StartState = ['q000']
FinalStateSet = {['q001', 'q002'], ['q000', 'q001', 'q002']}