StateSet = {[['q003']], [['q002', 'q003']], [['q000', 'q001', 'q003']], [['q000', 'q001', 'q002', 'q003']]}
TerminalSet = {a, b}
DeltaFunctions = {
	([['q003']], a) = {[['q003']]}
	([['q002', 'q003']], a) = {[['q003']]}
	([['q002', 'q003']], b) = {[['q002', 'q003']]}
	([['q000', 'q001', 'q003']], a) = {[['q000', 'q001', 'q002', 'q003']]}
	([['q000', 'q001', 'q002', 'q003']], a) = {[['q000', 'q001', 'q002', 'q003']]}
	([['q000', 'q001', 'q002', 'q003']], b) = {[['q002', 'q003']]}
}
StartState = [['q000', 'q001', 'q003']]
FinalStateSet = {[['q000', 'q001', 'q003']], [['q003']], [['q000', 'q001', 'q002', 'q003']], [['q002', 'q003']]}