StateSet = {[['q000']], [['q000', 'q001']], [['q000', 'q002']], [['q000', 'q003']]}
TerminalSet = {a, b}
DeltaFunctions = {
	([['q000']], a) = {[['q000', 'q001']]}
	([['q000']], b) = {[['q000']]}
	([['q000', 'q001']], a) = {[['q000', 'q001']]}
	([['q000', 'q001']], b) = {[['q000', 'q002']]}
	([['q000', 'q002']], a) = {[['q000', 'q001']]}
	([['q000', 'q002']], b) = {[['q000', 'q003']]}
	([['q000', 'q003']], a) = {[['q000', 'q001']]}
	([['q000', 'q003']], b) = {[['q000']]}
}
StartState = [['q000']]
FinalStateSet = {[['q000', 'q003']]}