StateSet = {['q000'], ['q001', 'q002'], ['q001', 'q003'], ['q001', 'q002', 'q004'], ['q001', 'q003', 'q004']}
TerminalSet = {0, 1}
DeltaFunctions = {
	(['q000'], 0) = {['q001', 'q002']}
	(['q000'], 1) = {['q001', 'q003']}
	(['q001', 'q002'], 0) = {['q001', 'q002', 'q004']}
	(['q001', 'q002'], 1) = {['q001', 'q003']}
	(['q001', 'q003'], 0) = {['q001', 'q002']}
	(['q001', 'q003'], 1) = {['q001', 'q003', 'q004']}
	(['q001', 'q002', 'q004'], 0) = {['q001', 'q002', 'q004']}
	(['q001', 'q002', 'q004'], 1) = {['q001', 'q003', 'q004']}
	(['q001', 'q003', 'q004'], 0) = {['q001', 'q002', 'q004']}
	(['q001', 'q003', 'q004'], 1) = {['q001', 'q003', 'q004']}
}
StartState = ['q000']
FinalStateSet = {['q001', 'q002', 'q004'], ['q001', 'q003', 'q004']}